HTTPPort 8300
RTSPPort 8301
HTTPBindAddress 0.0.0.0
RTSPBindAddress 0.0.0.0
MaxClients 100
MaxBandwidth 500000
NoDefaults
<Feed a.ffm>
   File /tmp/a.ffm
   FileMaxSize 20M
</Feed>
<Stream a360.mp4>
   Feed a.ffm
   #PreRoll 1
   StartSendOnKey
   Format rtp
   VideoSize 640x360
   #VideoQMin 1
   #VideoQMax 20
   VideoFrameRate 30
   VideoBitRate 1000
   AudioBitRate 92
   AudioSampleRate 48000
   AVOptionVideo flags +global_header
   VideoCodec libx264
   AudioCodec aac
   #AVPresetVideo baseline
   NoAudio
</Stream>
#<Stream a720.mp4>
#   Feed a.ffm
#   #PreRoll 1
#   StartSendOnKey
#   Format rtp
#   VideoSize 1280x720
#   #VideoQMin 1
#   #VideoQMax 20
#   VideoFrameRate 30
#   VideoBitRate 6000
#   AudioBitRate 128
#   AudioSampleRate 48000
#   AVOptionVideo flags +global_header
#   VideoCodec libx264
#   AudioCodec aac
#   #AVPresetVideo baseline
#   NoAudio
#</Stream>
#<Stream a1080.mp4>
#   Feed a.ffm
#   #PreRoll 1
#   StartSendOnKey
#   Format rtp
#   VideoSize 1920x1080
#   #VideoQMin 1
#   #VideoQMax 20
#   VideoFrameRate 60
#   VideoBitRate 12000
#   AudioBitRate 128
#   AudioSampleRate 48000
#   AVOptionVideo flags +global_header
#   VideoCodec libx264
#   AudioCodec aac
#   #AVPresetVideo baseline
#   NoAudio
#</Stream>
